# CallCrusher

./: .gitignore
app/: build.gradle
app/schemas/com.walterade.callcrusher.database.AppDatabase/: 1.json
app/src/androidTest/java/com/walterade/callcrusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterade/callcrusher/activity/: BaseActivity.java  MainActivity.java  MainView.java
app/src/main/java/com/walterade/callcrusher/application/: CallCrusherApplication.java
app/src/main/java/com/walterade/callcrusher/database/: AppDatabase.java
app/src/main/java/com/walterade/callcrusher/event/: ApplicationTerminatedEvent.java  CallCrushStateChangeEvent.java  IncomingCallEvent.java  PhoneRingingEvent.java  PhoneRingingStoppedEvent.java
app/src/main/java/com/walterade/callcrusher/injection/component/: ApplicationComponent.java  FragmentSubComponent.java  MainActivitySubComponent.java  PerActivity.java  PerFragment.java  PerLandingFragment.java
app/src/main/java/com/walterade/callcrusher/injection/module/: AndroidModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java  MainActivityModule.java
app/src/main/java/com/walterade/callcrusher/manager/: DatabaseManager.java  SettingsManager.java
app/src/main/java/com/walterade/callcrusher/mvp/data/api/: CallerInfoService.java  OpenCNAMService.java
app/src/main/java/com/walterade/callcrusher/receiver/: IncomingCallReceiver.java
app/src/main/java/com/walterade/callcrusher/service/: IncomingCallService.java
app/src/main/java/com/walterade/callcrusher/utils/: AndroidUtils.java  CollectionUtils.java  ContactUtils.java  DateUtils.java  ExceptionHandler.java  FragmentUtils.java  HelperUtils.java  IntentUtils.java  KeyboardUtils.java  PhoneUtils.java  Retryable.java  RxBus.java  RxBusUtils.java
app/src/main/java/com/walterade/callcrusher/widget/: BouncyButton.java  BouncyTextView.java  CustomSnackbar.java
app/src/main/res/color/: sel_bottom_nav_text_color.xml
app/src/main/res/drawable/: btn_bottom_more.xml  btn_left_more.xml  btn_left_strong.xml  btn_right_add_blocked_number.xml  btn_right_more.xml  ic_badge.xml
app/src/main/res/layout/: act_main.xml  dlg_add_blocked_number.xml  frg_blocked_numbers.xml  frg_incoming_calls.xml  frg_landing.xml  inc_itm_delete_background.xml  itm_blocked_number.xml  itm_incoming_call.xml  not_incoming.xml  not_waiting.xml  sb_call_crusher.xml  vw_badge.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/walterade/callcrusher/: ExampleUnitTest.java
(+29 files in other folders)
