<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_incoming"
        android:icon="@android:drawable/sym_call_incoming"
        android:title="Incoming Calls"
        />
    <item
        android:id="@+id/menu_item_blocked"
        android:icon="@drawable/ic_block"
        android:title="Block List"/>
</menu>